# SparkKafkaTest

./: README.md  pom.xml
src/main/java/: JavaSparkHive.java  JsonWriter.java  SparkStreamingApp.java  StreamTest.java  StreamTest2.java  StructuredStreamTest.java  User.java  testdata.txt
src/main/scala/: ProducerExample.scala  StreamTest2.scala  StreamingTest.scala  StructuredTest.scala
